Presentation
========================================================
author: 
date: 
autosize: true

What is Yelp?
========================================================


Yelp is a multinational corporation headquartered in San Francisco, California. It develops, hosts and markets Yelp.com and the Yelp mobile app, which publish crowd-sourced reviews about local businesses, as well as the online reservation service Yelp Reservations. 


Dataset
========================================================

The Yelp dataset is a subset of our businesses, reviews, and user data for use in personal, educational, and academic purposes. Available in both JSON and SQL files, use it to teach students about databases, to learn NLP, or for sample production data while you learn how to make mobile apps.

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
